# Parent

./: a.txt  pom.xml
Common/: pom.xml
Common/src/main/java/com/example/generator/: App.java
Common/src/main/java/com/example/generator/entity/: Capture.java  Column.java  FaceData.java  FaceDataUser.java  FaceNode.java  HistoryFaceNode.java  Indicator.java  Node.java  NodeInfo.java  Page.java  Scene.java  Sensor.java  TestBo.java  User.java
Common/src/main/java/com/yao/common/: App.java
Common/src/main/java/com/yao/common/entity/: Capture.java  Column.java  FaceData.java  FaceDataUser.java  FaceModelComparison.java  FaceNode.java  HistoryFaceNode.java  Indicator.java  Node.java  NodeInfo.java  Page.java  Scene.java  Sensor.java  TestBo.java  User.java
Common/src/main/java/com/yao/entity/: Capture.java  Column.java  FaceNode.java  Page.java  User.java
Generator/: pom.xml
Generator/src/main/java/com/example/generator/: main.java
Generator/src/main/java/com/example/generator/ftl/: dao_interface.ftl  demo1.ftl  demo2.ftl
Generator/src/main/java/com/example/generator/mapper/: ColumnMapper.java  FaceNodeMapper.java
Generator/src/main/java/com/example/generator/service/: testGenerator.java
Generator/src/main/java/com/yao/generator/: GeneratorApplication.java  main.java
Generator/src/main/java/com/yao/generator/ftl/: dao_interface.ftl  demo1.ftl  demo2.ftl
Generator/src/main/java/com/yao/generator/mapper/: ColumnMapper.java  FaceDataUserMapper.java  NodeInfoMapper.java
Generator/src/main/java/com/yao/generator/service/: testGenerator.java
Generator/src/main/resources/: application-prod.yml  application.yml
Generator/src/main/resources/mapper/: ColumnMapper.xml  FaceNodeMapper.xml  IndicatorMapper.xml  NodeInfoMapper.xml
Generator/src/test/java/com/example/generator/: test.java
Generator/src/test/java/com/yao/generator/: test.java
WebSocket/: pom.xml
WebSocket/src/main/java/com/yao/websocket/: WebSocketApplication.java
WebSocket/src/main/java/com/yao/websocket/config/: WebsocketConfig.java
WebSocket/src/main/java/com/yao/websocket/controller/: testController.java
WebSocket/src/main/java/com/yao/websocket/tools/: WebSocketServer.java
WebSocket/src/test/java/com/yao/websocket/: WebSocketApplicationTests.java
core/: pom.xml
core/src/main/java/com/example/core/: CoreApplication.java
core/src/main/java/com/example/core/util/: MockMultipartFile.java
core/src/main/java/com/yao/core/: CoreApplication.java
core/src/main/java/com/yao/core/util/: MockMultipartFile.java
core/src/test/java/com/example/core/: CoreApplicationTests.java
core/src/test/java/com/yao/core/: CoreApplicationTests.java
demo/: a.txt  pom.xml
demo/src/main/java/com/yao/demo/: Util.java  test.java  test1.java
demo/src/main/java/com/yao/demo/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java  RestTemplateConfig.java
demo/src/main/java/com/yao/demo/controller/: testController.java
demo/src/main/java/com/yao/demo/server/: ClientMQTT.java  HttpClient.java  MyTimer.java  PushCallback.java  ServerMQTT.java
demo/src/main/java/com/yao/demo/util/: CacheUtil.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/yao/demo/: DemoApplicationTests.java
rabbitMq/: pom.xml
rabbitMq/src/main/java/com/yao/rabbitmq/: MQCallback.java  MyRequest.java  RabbitMqApplication.java
rabbitMq/src/main/java/com/yao/rabbitmq/config/: MqConfig.java
rabbitMq/src/main/java/com/yao/rabbitmq/controller/: TestController.java
rabbitMq/src/main/java/com/yao/rabbitmq/server/: CallbackReceiver.java  CallbackSend.java  Receiver.java  Send.java
rabbitMq/src/main/resources/: application.yml
rabbitMq/src/test/java/com/yao/rabbitmq/: RabbitMqApplicationTests.java
